<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>
    <style>
         #container{
            justify-content: center;
            /* background-color: teal; */
            display: grid;
            grid-template-columns: repeat(4,230px);
            grid-template-rows: repeat(1,300px);
            gap: 20px;
        }

        #container>div{
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #src{
            width: 100%;
            height:70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #src1{
            width: 50%;
            margin: 0;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Strategic Investors</h2>
    <div id="container">

    </div>
</body>
</html>
<script>
    var arr = JSON.parse(localStorage.getItem("investerdata"))
    // console.log(arr)
    

    arr.forEach(function(ele){
        // console.log(ele)
        var box = document.createElement("div")

        // box.setAttribute("class","innercontainer")
        var investors_photo = document.createElement("img");
            investors_photo.setAttribute("src",ele.inverurl)
            investors_photo.setAttribute("id","src");
        var investors_name = document.createElement("h3")
            investors_name.innerText = ele.invername
            investors_name.style.margin="2px" 
            investors_name.style.textAlign="center"
        var investors_position = document.createElement("p")
            investors_position.innerText = ele.inverrole
            investors_position.style.margin="0"
            investors_position.style.textAlign="center" 
        var investors_logo = document.createElement("img")
            investors_logo.setAttribute("src",ele.inverlogo)
            investors_logo.setAttribute("id","src1");

        box.append(investors_photo,investors_name,investors_position,investors_logo )
        console.log(box)
        document.querySelector("#container").append(box)
    })
</script>